# SmileLib

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
CompatLib/: build.gradle
CompatLib/src/androidTest/java/xyz/openhh/compat/: ApplicationTest.java
CompatLib/src/main/: AndroidManifest.xml
CompatLib/src/main/java/xyz/openhh/compat/util/: ConvertHelper.java  StringUtil.java
CompatLib/src/main/java/xyz/openhh/compat/widget/: AdmireListView.java  CompatSwipeRefreshLayout.java  GalleryView.java  NestedRelativeLayout.java
CompatLib/src/main/res/layout/: compat_swipe_refresh_layout.xml
CompatLib/src/main/res/values/: attrs.xml
Sample/: build.gradle
Sample/src/androidTest/java/xyz/openhh/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/xyz/openhh/: HHApplication.java
Sample/src/main/java/xyz/openhh/activity/: BaseActivity.java  HelpActivity.java  MainActivity.java  WelcomeActivity.java
Sample/src/main/java/xyz/openhh/adapter/: ArchiveListAdapter.java
Sample/src/main/java/xyz/openhh/bean/: ArchiveInfo.java  Department.java  ListItem.java
Sample/src/main/java/xyz/openhh/biz/: DepartmentBiz.java
Sample/src/main/java/xyz/openhh/fragment/: ArchiveManageFragment.java  BaseFragment.java  ContractManageFragment.java  HelperDocFragment.java  MainMenuFragment.java  ModifyArchiveFragment.java
Sample/src/main/java/xyz/openhh/util/: DataHelper.java  SimpleSubscriber.java
Sample/src/main/java/xyz/openhh/widget/: ItemSpanDecoration.java  SimpleHeadRefreshView.java  SimpleSwipeAdapter.java
Sample/src/main/res/color/: menu_item_text_selector.xml
Sample/src/main/res/drawable/: item_selector.xml  line_shape.xml  menu_item_selector.xml
Sample/src/main/res/layout/: activity_help.xml  activity_main.xml  fragment_archive_manage.xml  fragment_contract_manage.xml  fragment_help_doc.xml  fragment_main_menu.xml  fragment_modify_archive.xml  layout_archive_list_item.xml  layout_list_group_item.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
